<29 Apr>

public class A {
    
    int i=10;
    A(){
        System.out.println(500);
    }
    public static void main(String args[]) {
     

      System.out.println(new A());
    }
}// 500 
    address 
++++++++++++++

>Instance Initialisation block (IIB)< 
-> When object is created IIB will called.
-> if more than one IIB they will be called sequencing.
-> Always IIB runs first then the constructor.

What is the purpose of IIB?
-> is to initialise non static variable in one block

instance->object 

Initialise-> non static variables 

block { } 


This is also called as runtime initialisation:

<Non-static>
public class A {
 int i,j,k;
 {
     i=10;     //is to initialise non static variable in one block looks good with more structured 
     j=100;
     k=500;
 }
    public static void main(String args[]) {
     A a1=new A();
     
     System.out.println(a1.i);
     System.out.println(a1.j);
     System.out.println(a1.k);
  }
}
==============================================
<Static>        //should not be done// not purpose 
public class A {
 static int i,j,k;
 {
     i=10;
     j=100;
     k=500;
 }
    public static void main(String args[]) {
     A a1=new A();
     
     System.out.println(a1.i);
     System.out.println(a1.j);
     System.out.println(a1.k);
     }
}




