{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <15th Apr 2020>\
\
static variable\
:Outside method using static work (keyword in lowercase)/ class name alway start with CAPITAL\
:Never use static keyword inside Method.\
:Inside method we can only create local variable \
:They got global access.\
:Anywhere in the program.\
\
class A\{\
    static int i=10;\
    public static void main()\{\
        \
    \}\
	static int j=10;\
    public void test()\
    \{\
        \
    \}\
	static int k=10;\
\}\
+++++++++++++++++\
public class A\{\
    static int i=10;\
    public static void main(String args[])\{\
        A a=new A();\
        System.out.println(A.i);\
        a.test();\
    \}\
    static int j=20;\
    public void test()\
    \{\
        System.out.println(j);\
    \}\
    static int k=30;\
\}\
\
<DATATYPES>\
byts\
short _ _ \
int\
long. <INTEGER> attached L at end;\
\
float\
double <DECIMAL>\
\
char <CHAR>\
\
boolean <BOOLEAN>\
\
var<CAN STORE ANY VALUE>\
\
String (class) <VALUE IN " ">\
\
+++++++++++++\
: Never create object for STATIC & LOCAL variable\
: In math create readability by , in JAVA we can use _\
+++++++++++\
\
public class A\{\
    \
    public static void main(String args[])\{\
        long i=9977889999L;\
        System.out.println(i);\
        \
    \}\
    \
\}\
\
++++++++++\
public class A\{\
    static int i;\
    public static void main(String args[])\{\
        \
        System.out.println(i);\
        \
    \}\
    \
\}. ////NO ERROR\
\
++++++++++++\
public class A\{\
   \
    public static void main(String args[])\{\
         int i;\
        System.out.println(i);\
        \
    \}\
    \
\}. ////ERROR\
+++++++++++++\
\
<DIFFERENT WAYS TO ACCESS STATIC VARIABLE>\
\
public class A\{\
    static int i;\
    public static void main(String args[])\{\
        A a1=new A();\
        System.out.println(i);// NOT ADVISED\
\
	System.out.println(a1.i);// IT WILL WORK BUT SHOULD NOT BE DONE\
\
	System.out.println(A.i); // CORRECT \
\
        \
    \}\
    \
\}\
\
========================================================================\
\
\
<16th Apr>\
\
JDK only JAVA programming. \
J2K supports web programming.\
\
1.8 popular version of JAVA.\
after \
->1.10 supports "var" can support any value.\
-> it cannot be static variable it has to be a local variable.\
->ca store address of object.\
\
public class MyClass \{\
    public static void main(String args[]) \{\
      var i="abby";\
      var j=20.3;\
      var k=20;\
      var t=true;\
\
      System.out.println(i);\
      System.out.println(j);\
      System.out.println(k);\
      System.out.println(t);\
      \
    \}\
\}\
\
++++++++++++++++++++++++++\
\
<var CANNOT BE STATIC>\
\
public class A \{\
    static var i=10;  //var cannot be static \
    public static void main(String args[]) \{\
      System.out.println(A.i);\
    \}\
\}\
++++++++++++++++++++++++++\
\
<PRINT ADDERESS OF OBJECT>\
\
public class A \{\
   \
    public static void main(String args[]) \{\
     var i=new A();\
      System.out.println(i);\
    \}\
\}\
++++++++++++++++++++++++++\
\
Non-Static variables in Java.\
->they are created outside all methods but inside class but without static keyword.\
->non-static variables can not be access without creating object.\
\
EXAMPLE:\
public class A \{\
   int i=10;\
    public static void main(String args[]) \{\
        A a1= new A();\
      System.out.println(a1.i);\
    \}\
\}\
++++++++++++++++++++++++++\
\
->not mandatory to initialise non static members, Auto initialisation happens depending on datatypes.\
\
EXAMPLE:\
public class A \{\
   boolean i;\
    public static void main(String args[]) \{\
        A a1= new A();\
      System.out.println(a1.i);\
    \}\
\}.           \
OP: TRUE\
+++++++++++++++++++++++++++\
\
UNARY OPRATOERS IN JAVA\
\
1. ++\
->post: increment when you see same value in program\
\
public class A \{\
 \
    public static void main(String args[]) \{\
      int i=10;\
      int j= i++ + i++;\
      System.out.println(i);\
      System.out.println(j);\
      \
    \}\
\}\
OP: 12 \
	21\
++++++++++++++++++++++++++++\
\
->pre\
\
}